<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MxD-Na-bnd" kind="relationship" relationship="viewControllers" id="fIf-1O-px1"/>
                        <segue destination="sjI-Op-mUQ" kind="relationship" relationship="viewControllers" id="k3J-Hj-Pd9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Table View Controller - Favorites-->
        <scene sceneID="XHN-Ad-7zR">
            <objects>
                <tableViewController id="sjI-Op-mUQ" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="C9P-dV-Z7f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="11R-ao-m0m">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="11R-ao-m0m" id="Gog-Pt-9xD">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sjI-Op-mUQ" id="Iok-5B-m29"/>
                            <outlet property="delegate" destination="sjI-Op-mUQ" id="fJN-kL-5rZ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favorites" image="like-32.png" id="Fg1-Mm-VtA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTF-q8-gMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="580"/>
        </scene>
        <!--Sessions View Controller - Sessions-->
        <scene sceneID="2aK-lA-DMg">
            <objects>
                <tableViewController id="Mix-rA-UP6" customClass="SFSessionsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" sectionHeaderHeight="22" sectionFooterHeight="22" id="scA-I7-880">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Mix-rA-UP6" id="Viz-B0-B6h"/>
                            <outlet property="delegate" destination="Mix-rA-UP6" id="Hn6-T8-kwX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sessions" id="Eg6-yU-DqM"/>
                    <connections>
                        <segue destination="iHj-UB-zZP" kind="push" identifier="showFeedbackViewSegue" id="Auc-Gd-uGQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0Y-pb-FnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="-165"/>
        </scene>
        <!--Feedback View Controller - Feedback-->
        <scene sceneID="UwJ-SF-oVe">
            <objects>
                <viewController id="iHj-UB-zZP" customClass="SFFeedbackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A2c-5Q-umx"/>
                        <viewControllerLayoutGuide type="bottom" id="Y5n-T3-AVo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OKO-v3-hAu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RyU-6W-eCD" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="63" width="320" height="371"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate between 1 and 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPi-ez-me3">
                                        <rect key="frame" x="76" y="5" width="169" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="169" id="91N-MX-rzh"/>
                                            <constraint firstAttribute="height" constant="21" id="VFc-kp-AnT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="5" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3C7-Fg-IJt">
                                        <rect key="frame" x="18" y="34" width="284" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="7Ag-U5-QDh"/>
                                            <constraint firstAttribute="height" constant="33" id="abO-N0-a8W"/>
                                        </constraints>
                                    </slider>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2V-Wu-5xm">
                                        <rect key="frame" x="139" y="69" width="42" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="F0b-ZL-gPD"/>
                                            <constraint firstAttribute="height" constant="68" id="PM8-6Z-axS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="67"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njz-S0-S3a">
                                        <rect key="frame" x="20" y="140" width="280" height="103"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.16230381847391603" green="0.27911684355193467" blue="0.49308434311224492" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="103" id="MrY-SE-K3V"/>
                                            <constraint firstAttribute="width" constant="280" id="i2b-Gg-6gN"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional Feedback" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8q-Er-OtV">
                                        <rect key="frame" x="76" y="106" width="169" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ivU-cZ-1vF"/>
                                            <constraint firstAttribute="width" constant="169" id="s71-g9-xeo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smh-Rf-Gq9">
                                        <rect key="frame" x="110" y="267" width="100" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="doc-QT-iEk"/>
                                            <constraint firstAttribute="height" constant="35" id="fXO-yj-xc0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="W2V-Wu-5xm" secondAttribute="trailing" constant="139" id="4mk-ax-VIm"/>
                                    <constraint firstItem="3C7-Fg-IJt" firstAttribute="top" secondItem="IPi-ez-me3" secondAttribute="bottom" constant="8" id="BoY-i6-2ly"/>
                                    <constraint firstItem="3C7-Fg-IJt" firstAttribute="leading" secondItem="RyU-6W-eCD" secondAttribute="leading" constant="20" id="Du9-I3-wF6"/>
                                    <constraint firstItem="njz-S0-S3a" firstAttribute="leading" secondItem="RyU-6W-eCD" secondAttribute="leading" constant="20" id="Kf8-46-pJj"/>
                                    <constraint firstItem="u8q-Er-OtV" firstAttribute="top" secondItem="W2V-Wu-5xm" secondAttribute="bottom" constant="-31" id="LGs-AA-171"/>
                                    <constraint firstItem="W2V-Wu-5xm" firstAttribute="leading" secondItem="RyU-6W-eCD" secondAttribute="leading" constant="139" id="MNg-Dk-CpP"/>
                                    <constraint firstItem="IPi-ez-me3" firstAttribute="top" secondItem="RyU-6W-eCD" secondAttribute="top" constant="5" id="RZG-KA-J3Q"/>
                                    <constraint firstAttribute="trailing" secondItem="smh-Rf-Gq9" secondAttribute="trailing" constant="110" id="TdT-xA-gTz"/>
                                    <constraint firstAttribute="trailing" secondItem="IPi-ez-me3" secondAttribute="trailing" constant="75" id="XsJ-xD-n7A"/>
                                    <constraint firstAttribute="trailing" secondItem="3C7-Fg-IJt" secondAttribute="trailing" constant="20" id="btW-Sf-Jeq"/>
                                    <constraint firstItem="IPi-ez-me3" firstAttribute="leading" secondItem="RyU-6W-eCD" secondAttribute="leading" constant="76" id="dcl-B7-87I"/>
                                    <constraint firstItem="njz-S0-S3a" firstAttribute="top" secondItem="u8q-Er-OtV" secondAttribute="bottom" constant="13" id="evk-3q-3bm"/>
                                    <constraint firstAttribute="trailing" secondItem="njz-S0-S3a" secondAttribute="trailing" constant="20" id="fcu-4v-3qZ"/>
                                    <constraint firstItem="W2V-Wu-5xm" firstAttribute="top" secondItem="3C7-Fg-IJt" secondAttribute="bottom" constant="2" id="gAY-c5-cw3"/>
                                    <constraint firstAttribute="bottom" secondItem="smh-Rf-Gq9" secondAttribute="bottom" priority="1" constant="38" id="gUG-Mg-SU7"/>
                                    <constraint firstAttribute="trailing" secondItem="u8q-Er-OtV" secondAttribute="trailing" constant="75" id="lAz-De-NI7"/>
                                    <constraint firstItem="u8q-Er-OtV" firstAttribute="leading" secondItem="RyU-6W-eCD" secondAttribute="leading" constant="76" id="nV6-Q8-eg3"/>
                                    <constraint firstItem="smh-Rf-Gq9" firstAttribute="top" secondItem="njz-S0-S3a" secondAttribute="bottom" constant="24" id="sIu-Gp-5xF"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="smh-Rf-Gq9" secondAttribute="bottom" constant="4" id="udv-4t-wVX"/>
                                    <constraint firstItem="smh-Rf-Gq9" firstAttribute="leading" secondItem="RyU-6W-eCD" secondAttribute="leading" constant="110" id="z1N-Se-h3Q"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.3058823645" green="0.49411767719999999" blue="0.7607843876" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="RyU-6W-eCD" firstAttribute="leading" secondItem="OKO-v3-hAu" secondAttribute="leading" id="4aB-jc-GA7"/>
                            <constraint firstAttribute="trailing" secondItem="RyU-6W-eCD" secondAttribute="trailing" id="Bfc-YN-By3"/>
                            <constraint firstItem="RyU-6W-eCD" firstAttribute="top" secondItem="A2c-5Q-umx" secondAttribute="bottom" constant="-1" id="DPg-4h-E1A"/>
                            <constraint firstItem="Y5n-T3-AVo" firstAttribute="top" secondItem="RyU-6W-eCD" secondAttribute="bottom" constant="-3" id="NpQ-uc-GWz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feedback" id="SUF-Cs-iGo"/>
                    <connections>
                        <outlet property="feedbackTextView" destination="njz-S0-S3a" id="LGQ-3S-H57"/>
                        <outlet property="ratingsLabel" destination="W2V-Wu-5xm" id="K16-KP-N0B"/>
                        <outlet property="ratingsSlider" destination="3C7-Fg-IJt" id="YFZ-F0-NjI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXR-eM-Hnj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="-165"/>
        </scene>
        <!--Navigation Controller - Sessions-->
        <scene sceneID="idC-ff-UbK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MxD-Na-bnd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sessions" image="conference-32.png" id="8pz-FG-hf7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qtw-4l-DhZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mix-rA-UP6" kind="relationship" relationship="rootViewController" id="OZu-8g-gfd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njh-v0-PXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="-165"/>
        </scene>
    </scenes>
    <resources>
        <image name="conference-32.png" width="32" height="32"/>
        <image name="like-32.png" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>