<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MxD-Na-bnd" kind="relationship" relationship="viewControllers" id="fIf-1O-px1"/>
                        <segue destination="Ydt-7o-H0c" kind="relationship" relationship="viewControllers" id="k3J-Hj-Pd9"/>
                        <segue destination="PUU-tF-ZCe" kind="relationship" relationship="viewControllers" id="ctd-OF-JxE"/>
                        <segue destination="ImJ-Ic-BRT" kind="relationship" relationship="viewControllers" id="eLe-Kd-TFo"/>
                        <segue destination="xk6-Q6-w9y" kind="relationship" relationship="viewControllers" id="zM8-o2-HMW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Sessions View Controller - Favorites-->
        <scene sceneID="XHN-Ad-7zR">
            <objects>
                <tableViewController id="sjI-Op-mUQ" customClass="SFSessionsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="300" sectionHeaderHeight="22" sectionFooterHeight="22" id="C9P-dV-Z7f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Wjh-ON-6JB">
                                <rect key="frame" x="0.0" y="86" width="320" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wjh-ON-6JB" id="OHZ-cw-Dbd">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="299"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wrH-Ig-iP4" kind="push" identifier="showSpeakerViewSegue" id="CNi-5W-mMp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sjI-Op-mUQ" id="Iok-5B-m29"/>
                            <outlet property="delegate" destination="sjI-Op-mUQ" id="fJN-kL-5rZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="31E-Hp-Tx5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTF-q8-gMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="-480"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="Tt8-Qq-8PF">
            <objects>
                <viewController id="lTC-v2-UGM" customClass="SFAuthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nju-1B-zR9"/>
                        <viewControllerLayoutGuide type="bottom" id="1qd-xg-zbq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ydq-LT-EE2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VhZ-aa-NEX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ZeP-nA-JQd">
                                <rect key="frame" x="150" y="230" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ZeP-nA-JQd" id="ALq-uc-YVR"/>
                        <outlet property="webView" destination="VhZ-aa-NEX" id="TMz-3q-qEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCk-Mh-LNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725" y="37"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="SON-8y-z8d">
            <objects>
                <tableViewController id="PDg-EL-Qtb" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dio-UV-CZQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cDl-b7-D6q">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cDl-b7-D6q" id="Tqf-RV-N6f">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PDg-EL-Qtb" id="V1t-WJ-jEE"/>
                            <outlet property="delegate" destination="PDg-EL-Qtb" id="T46-js-Vm8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nlO-pj-VWX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80c-rI-p3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="180"/>
        </scene>
        <!--Sponsors View Controller - Sponsors-->
        <scene sceneID="Gbt-IN-2dh">
            <objects>
                <tableViewController id="zLZ-cC-dRx" customClass="SFSponsorsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="300" sectionHeaderHeight="22" sectionFooterHeight="22" id="J3y-iP-ini">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="separatorColor" red="0.3145444197157482" green="0.54092778847371425" blue="0.95559630102040816" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <connections>
                            <outlet property="dataSource" destination="zLZ-cC-dRx" id="M5W-eO-lHw"/>
                            <outlet property="delegate" destination="zLZ-cC-dRx" id="rc3-Pk-hQ6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sponsors" id="qXm-kf-9oC"/>
                    <connections>
                        <segue destination="iHj-UB-zZP" kind="push" identifier="showFeedbackViewSegue2" id="FmV-cO-UBy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kA2-U4-D7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="878"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="0Pj-Zp-Y62">
            <objects>
                <tableViewController id="2kq-UA-mdL" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="w1U-yI-xhT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="j8h-UH-c0d">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j8h-UH-c0d" id="GSM-ze-rCZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2kq-UA-mdL" id="lww-Ac-zKj"/>
                            <outlet property="delegate" destination="2kq-UA-mdL" id="3uv-8o-kjP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zPs-KM-skh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1x-bw-bVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="1443"/>
        </scene>
        <!--Sessions View Controller - Sessions-->
        <scene sceneID="2aK-lA-DMg">
            <objects>
                <tableViewController id="Mix-rA-UP6" customClass="SFSessionsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="300" sectionHeaderHeight="22" sectionFooterHeight="22" id="scA-I7-880">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <connections>
                            <outlet property="dataSource" destination="Mix-rA-UP6" id="Viz-B0-B6h"/>
                            <outlet property="delegate" destination="Mix-rA-UP6" id="Hn6-T8-kwX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sessions" id="Eg6-yU-DqM">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="g6n-x9-Yxb">
                            <connections>
                                <action selector="filterBtnClicked:" destination="Mix-rA-UP6" id="i8i-ks-gH1"/>
                                <segue destination="pHL-WM-9Ut" kind="push" identifier="showFilterViewSegue" id="Pod-Nq-dzu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="iHj-UB-zZP" kind="push" identifier="showFeedbackViewSegue" id="Auc-Gd-uGQ"/>
                        <segue destination="wrH-Ig-iP4" kind="push" identifier="showSpeakerViewSegue" id="mqi-lk-qdg"/>
                        <segue destination="49u-EI-3Nu" kind="push" identifier="showSessionDetailsSegue" id="OAM-ge-ohh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0Y-pb-FnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="-1067"/>
        </scene>
        <!--Filter View Controller - Filter-->
        <scene sceneID="67r-2T-Yw1">
            <objects>
                <tableViewController id="pHL-WM-9Ut" customClass="SFFilterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="12r-U3-D0h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="0.29446158010000001" blue="0.61314174109999997" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FilterCell" textLabel="Ulq-5e-fRh" style="IBUITableViewCellStyleDefault" id="BnS-vi-EnF">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BnS-vi-EnF" id="jP2-un-aeB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ulq-5e-fRh">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.3058823645" green="0.49411767719999999" blue="0.7607843876" alpha="1" colorSpace="deviceRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.3058823645" green="0.49411767719999999" blue="0.7607843876" alpha="1" colorSpace="deviceRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pHL-WM-9Ut" id="jAk-y7-Wqu"/>
                            <outlet property="delegate" destination="pHL-WM-9Ut" id="CJe-9X-P9n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filter" id="55E-4R-RI5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzY-8d-x6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2091" y="-2154"/>
        </scene>
        <!--Speaker View Controller - Speaker-->
        <scene sceneID="zHE-Rx-JZu">
            <objects>
                <viewController id="wrH-Ig-iP4" customClass="SFSpeakerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BZt-c1-WQG"/>
                        <viewControllerLayoutGuide type="bottom" id="W9G-xw-cvU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="raU-p8-YGz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UGW-3L-b72">
                                <rect key="frame" x="6" y="71" width="122" height="122"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIc-q7-sn8">
                                <rect key="frame" x="136" y="71" width="179" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Twitter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXw-OU-IQi">
                                <rect key="frame" x="136" y="136" width="179" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Company" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tan-Pp-mUO">
                                <rect key="frame" x="136" y="114" width="179" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4da-Mn-9Ie">
                                <rect key="frame" x="136" y="94" width="179" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GW-Wq-gGS">
                                <rect key="frame" x="6" y="195" width="309" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gA8-tb-Ryg">
                                <rect key="frame" x="20" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeBtn:" destination="wrH-Ig-iP4" eventType="touchUpInside" id="Slb-Da-JyX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.3058823645" green="0.49411767719999999" blue="0.7607843876" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Speaker" id="EW9-au-NKp"/>
                    <connections>
                        <outlet property="speakerBioTextView" destination="8GW-Wq-gGS" id="hFb-iv-oqO"/>
                        <outlet property="speakerCompany" destination="Tan-Pp-mUO" id="yZl-kk-b20"/>
                        <outlet property="speakerImageView" destination="UGW-3L-b72" id="XDt-br-QOA"/>
                        <outlet property="speakerNameLabel" destination="dIc-q7-sn8" id="kOg-Df-Yer"/>
                        <outlet property="speakerTitleLabel" destination="4da-Mn-9Ie" id="g3Z-TK-73Z"/>
                        <outlet property="speakerTwitterLabel" destination="WXw-OU-IQi" id="Hj7-mj-0Z5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3a-UP-JlT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="-1525"/>
        </scene>
        <!--Session Details View Controller - Session Details-->
        <scene sceneID="J3g-cI-W2k">
            <objects>
                <viewController id="49u-EI-3Nu" customClass="SFSessionDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kKm-ph-cq3"/>
                        <viewControllerLayoutGuide type="bottom" id="wrn-65-qGJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q5V-Is-mvt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLX-ZP-n3U">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoq-O9-nA8">
                                        <rect key="frame" x="123" y="380" width="186" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="186" id="9tK-Nc-X2I"/>
                                            <constraint firstAttribute="height" constant="21" id="bCE-vs-gqj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frk-4C-cPA">
                                        <rect key="frame" x="123" y="347" width="186" height="26"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="186" id="OdQ-BU-0fr"/>
                                            <constraint firstAttribute="height" constant="26" id="ZK5-Nl-phi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohs-1O-N8S">
                                        <rect key="frame" x="123" y="409" width="186" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="186" id="Dae-02-jBR"/>
                                            <constraint firstAttribute="height" constant="21" id="P12-Gq-Yy2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zss-bP-MPF">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="8K9-gk-024"/>
                                            <constraint firstAttribute="height" constant="90" id="xRm-VS-r5m"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIo-mL-rwN">
                                        <rect key="frame" x="6" y="89" width="309" height="256"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="309" id="7EA-Pz-g0Q"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="256" id="eEr-RM-3HZ"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jse-bL-3Ic">
                                        <rect key="frame" x="20" y="351" width="89" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Wg9-U6-hig"/>
                                            <constraint firstAttribute="width" constant="89" id="bcd-yw-edT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6g-r5-yuh">
                                        <rect key="frame" x="20" y="380" width="89" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="89" id="COE-LU-zk9"/>
                                            <constraint firstAttribute="height" constant="21" id="wF7-Jl-xuF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqr-YA-cjc">
                                        <rect key="frame" x="20" y="409" width="89" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="VX0-b6-mj4"/>
                                            <constraint firstAttribute="width" constant="89" id="g5T-gN-sPm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flo-NF-GCJ">
                                        <rect key="frame" x="20" y="438" width="89" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="89" id="KJX-AV-czV"/>
                                            <constraint firstAttribute="height" constant="21" id="vqG-M3-hKH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label to help with scrolling (does nothing)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCb-gp-8l4">
                                        <rect key="frame" x="139" y="971" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0OT-aO-XOI"/>
                                            <constraint firstAttribute="width" constant="42" id="GnB-AX-TP9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L56-gL-7MR">
                                        <rect key="frame" x="6" y="475" width="309" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="309" id="Hrf-OJ-OKG"/>
                                            <constraint firstAttribute="height" constant="88" id="wdl-gv-CLA"/>
                                        </constraints>
                                    </scrollView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="oo2-a6-nQn">
                                        <rect key="frame" x="141" y="557" width="39" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="NT6-la-aNV"/>
                                            <constraint firstAttribute="height" constant="37" id="XRr-nY-cu7"/>
                                        </constraints>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQ7-e0-6hN">
                                        <rect key="frame" x="123" y="438" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="IsL-Bu-lAc"/>
                                            <constraint firstAttribute="height" constant="24" id="SrG-7a-2df"/>
                                        </constraints>
                                        <state key="normal" image="like-32.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="favButton:" destination="49u-EI-3Nu" eventType="touchUpInside" id="oX3-uO-ZGq"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="734-Pa-eqr">
                                        <rect key="frame" x="6" y="641" width="309" height="194"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="309" id="GpY-ZG-pFT"/>
                                            <constraint firstAttribute="height" constant="194" id="lVy-FD-hcV"/>
                                        </constraints>
                                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexTrackingBackgroundColor" red="0.3058823645" green="0.49411767719999999" blue="0.7607843876" alpha="1" colorSpace="deviceRGB"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="relatedSessionsCell" id="2OJ-kb-OBl">
                                                <rect key="frame" x="0.0" y="22" width="309" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2OJ-kb-OBl" id="kbb-eH-SUH">
                                                    <rect key="frame" x="0.0" y="0.0" width="309" height="59"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.3058823645" green="0.49411767719999999" blue="0.7607843876" alpha="1" colorSpace="deviceRGB"/>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Related Sessions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2b-Mr-qB3">
                                        <rect key="frame" x="78" y="612" width="164" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="SvU-Qz-Kq7"/>
                                            <constraint firstAttribute="width" constant="164" id="dDH-XU-jVP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TCb-gp-8l4" firstAttribute="leading" secondItem="lLX-ZP-n3U" secondAttribute="leading" constant="139" id="0hM-j4-zvd"/>
                                    <constraint firstItem="jse-bL-3Ic" firstAttribute="leading" secondItem="lLX-ZP-n3U" secondAttribute="leading" constant="20" id="2R3-41-aIA"/>
                                    <constraint firstAttribute="trailing" secondItem="vIo-mL-rwN" secondAttribute="trailing" constant="5" id="4JV-gW-yfM"/>
                                    <constraint firstAttribute="bottom" secondItem="TCb-gp-8l4" secondAttribute="bottom" constant="8" id="4Nw-xI-IhL"/>
                                    <constraint firstItem="L56-gL-7MR" firstAttribute="leading" secondItem="lLX-ZP-n3U" secondAttribute="leading" constant="6" id="8QI-GA-vpe"/>
                                    <constraint firstItem="jse-bL-3Ic" firstAttribute="top" secondItem="vIo-mL-rwN" secondAttribute="bottom" constant="6" id="8RX-Ip-3EB"/>
                                    <constraint firstItem="i2b-Mr-qB3" firstAttribute="top" secondItem="oo2-a6-nQn" secondAttribute="bottom" constant="18" id="9XK-0i-p3E"/>
                                    <constraint firstItem="yoq-O9-nA8" firstAttribute="leading" secondItem="P6g-r5-yuh" secondAttribute="trailing" constant="14" id="9pK-eZ-cBb"/>
                                    <constraint firstAttribute="trailing" secondItem="lQ7-e0-6hN" secondAttribute="trailing" constant="173" id="C7H-UB-cod"/>
                                    <constraint firstAttribute="trailing" secondItem="yoq-O9-nA8" secondAttribute="trailing" constant="11" id="Diq-ae-8kU"/>
                                    <constraint firstAttribute="trailing" secondItem="TCb-gp-8l4" secondAttribute="trailing" constant="139" id="Ft7-2P-rpp"/>
                                    <constraint firstItem="frk-4C-cPA" firstAttribute="top" secondItem="vIo-mL-rwN" secondAttribute="bottom" constant="2" id="IA9-2m-VPs"/>
                                    <constraint firstItem="frk-4C-cPA" firstAttribute="leading" secondItem="jse-bL-3Ic" secondAttribute="trailing" constant="14" id="OCz-wr-HaD"/>
                                    <constraint firstAttribute="trailing" secondItem="Ohs-1O-N8S" secondAttribute="trailing" constant="11" id="P2l-HF-cO9"/>
                                    <constraint firstAttribute="trailing" secondItem="oo2-a6-nQn" secondAttribute="trailing" constant="140" id="Q3X-g8-MCt"/>
                                    <constraint firstItem="Cqr-YA-cjc" firstAttribute="leading" secondItem="lLX-ZP-n3U" secondAttribute="leading" constant="20" id="ROa-QX-rEw"/>
                                    <constraint firstItem="oo2-a6-nQn" firstAttribute="leading" secondItem="lLX-ZP-n3U" secondAttribute="leading" constant="141" id="Tlo-6R-iwa"/>
                                    <constraint firstItem="lQ7-e0-6hN" firstAttribute="top" secondItem="Ohs-1O-N8S" secondAttribute="bottom" constant="8" id="U2F-fr-Uzp"/>
                                    <constraint firstAttribute="trailing" secondItem="Zss-bP-MPF" secondAttribute="trailing" id="UUQ-ap-Iv6"/>
                                    <constraint firstItem="Zss-bP-MPF" firstAttribute="top" secondItem="lLX-ZP-n3U" secondAttribute="top" id="W0B-HI-bin"/>
                                    <constraint firstAttribute="trailing" secondItem="i2b-Mr-qB3" secondAttribute="trailing" constant="78" id="Wcf-lG-9Z0"/>
                                    <constraint firstItem="L56-gL-7MR" firstAttribute="top" secondItem="Cqr-YA-cjc" secondAttribute="bottom" constant="45" id="XlE-G4-Jul"/>
                                    <constraint firstItem="TCb-gp-8l4" firstAttribute="top" secondItem="lLX-ZP-n3U" secondAttribute="top" constant="971" id="YXf-zn-HF8"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1000" id="Z5i-xA-5GP"/>
                                    <constraint firstAttribute="width" constant="320" id="ZId-FK-SPy"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TCb-gp-8l4" secondAttribute="bottom" constant="8" id="Zyy-7B-K3L"/>
                                    <constraint firstAttribute="trailing" secondItem="734-Pa-eqr" secondAttribute="trailing" constant="5" id="ae2-dx-BfE"/>
                                    <constraint firstItem="i2b-Mr-qB3" firstAttribute="leading" secondItem="lLX-ZP-n3U" secondAttribute="leading" constant="78" id="bRF-PJ-EEk"/>
                                    <constraint firstItem="Ohs-1O-N8S" firstAttribute="leading" secondItem="Cqr-YA-cjc" secondAttribute="trailing" constant="14" id="byD-ci-SHT"/>
                                    <constraint firstAttribute="trailing" secondItem="frk-4C-cPA" secondAttribute="trailing" constant="11" id="dBl-yu-OeQ"/>
                                    <constraint firstItem="oo2-a6-nQn" firstAttribute="top" secondItem="L56-gL-7MR" secondAttribute="bottom" constant="-6" id="e1H-bZ-JYT"/>
                                    <constraint firstItem="yoq-O9-nA8" firstAttribute="top" secondItem="frk-4C-cPA" secondAttribute="bottom" constant="7" id="eKB-yf-2uz"/>
                                    <constraint firstItem="vIo-mL-rwN" firstAttribute="top" secondItem="lLX-ZP-n3U" secondAttribute="top" constant="89" id="g1H-8t-5ml"/>
                                    <constraint firstItem="Zss-bP-MPF" firstAttribute="leading" secondItem="lLX-ZP-n3U" secondAttribute="leading" id="h96-4g-rNc"/>
                                    <constraint firstItem="Flo-NF-GCJ" firstAttribute="leading" secondItem="lLX-ZP-n3U" secondAttribute="leading" constant="20" id="i3k-UJ-a45"/>
                                    <constraint firstItem="Flo-NF-GCJ" firstAttribute="top" secondItem="Cqr-YA-cjc" secondAttribute="bottom" constant="8" id="itK-uh-Heo"/>
                                    <constraint firstItem="734-Pa-eqr" firstAttribute="top" secondItem="L56-gL-7MR" secondAttribute="bottom" constant="78" id="kUr-15-qG6"/>
                                    <constraint firstItem="P6g-r5-yuh" firstAttribute="top" secondItem="jse-bL-3Ic" secondAttribute="bottom" constant="8" id="nMz-NL-oiJ"/>
                                    <constraint firstItem="lQ7-e0-6hN" firstAttribute="leading" secondItem="Flo-NF-GCJ" secondAttribute="trailing" constant="14" id="oCN-Ts-d5f"/>
                                    <constraint firstItem="P6g-r5-yuh" firstAttribute="leading" secondItem="lLX-ZP-n3U" secondAttribute="leading" constant="20" id="oOZ-Lg-S57"/>
                                    <constraint firstItem="Cqr-YA-cjc" firstAttribute="top" secondItem="P6g-r5-yuh" secondAttribute="bottom" constant="8" id="sgE-Nu-jpV"/>
                                    <constraint firstItem="734-Pa-eqr" firstAttribute="leading" secondItem="lLX-ZP-n3U" secondAttribute="leading" constant="6" id="slJ-Gn-fnc"/>
                                    <constraint firstItem="vIo-mL-rwN" firstAttribute="leading" secondItem="lLX-ZP-n3U" secondAttribute="leading" constant="6" id="thj-lq-jti"/>
                                    <constraint firstAttribute="trailing" secondItem="L56-gL-7MR" secondAttribute="trailing" constant="5" id="vVA-mP-ibp"/>
                                    <constraint firstItem="Ohs-1O-N8S" firstAttribute="top" secondItem="yoq-O9-nA8" secondAttribute="bottom" constant="8" id="w27-ju-mCu"/>
                                    <constraint firstAttribute="trailing" secondItem="Flo-NF-GCJ" secondAttribute="trailing" constant="211" id="w3l-X7-aLe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="320" height="1000"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.3058823645" green="0.49411767719999999" blue="0.7607843876" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="lLX-ZP-n3U" firstAttribute="leading" secondItem="q5V-Is-mvt" secondAttribute="leading" id="04P-pI-nBS"/>
                            <constraint firstItem="lLX-ZP-n3U" firstAttribute="top" secondItem="q5V-Is-mvt" secondAttribute="top" id="IPH-gq-Wr8"/>
                            <constraint firstAttribute="trailing" secondItem="lLX-ZP-n3U" secondAttribute="trailing" id="mFs-Xa-iGP"/>
                            <constraint firstAttribute="bottom" secondItem="lLX-ZP-n3U" secondAttribute="bottom" id="vQl-TJ-iSK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Session Details" id="Akn-16-Q1W"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="favButtonOutlet" destination="lQ7-e0-6hN" id="SZn-xe-zVC"/>
                        <outlet property="relatedSessionsLabel" destination="i2b-Mr-qB3" id="seN-uY-lIO"/>
                        <outlet property="relatedSessionsTableView" destination="734-Pa-eqr" id="GVz-Xm-iq6"/>
                        <outlet property="roomNameLabel" destination="frk-4C-cPA" id="o1t-lc-0f9"/>
                        <outlet property="sessionDateAndtimeLabel" destination="yoq-O9-nA8" id="u5m-XM-f0z"/>
                        <outlet property="sessionDetailsTextView" destination="vIo-mL-rwN" id="9ct-aF-FqJ"/>
                        <outlet property="sessionTitleTextview" destination="Zss-bP-MPF" id="jZP-NB-71m"/>
                        <outlet property="speakersPageControl" destination="oo2-a6-nQn" id="6Ji-dh-niY"/>
                        <outlet property="speakersScrollView" destination="L56-gL-7MR" id="cR8-ql-8nv"/>
                        <outlet property="trackNameLabel" destination="Ohs-1O-N8S" id="cSn-2J-gWR"/>
                        <segue destination="wrH-Ig-iP4" kind="modal" identifier="showSpeakerViewSegue" id="10g-1X-ekg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LjS-ft-b8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2711" y="-1514"/>
        </scene>
        <!--Feedback View Controller - Feedback-->
        <scene sceneID="UwJ-SF-oVe">
            <objects>
                <viewController id="iHj-UB-zZP" customClass="SFFeedbackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gjj-N6-bTg"/>
                        <viewControllerLayoutGuide type="bottom" id="ds4-fl-0DJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OKO-v3-hAu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RyU-6W-eCD" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rate between 1 and 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPi-ez-me3">
                                        <rect key="frame" x="76" y="68" width="169" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="5" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3C7-Fg-IJt">
                                        <rect key="frame" x="18" y="97" width="284" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </slider>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2V-Wu-5xm">
                                        <rect key="frame" x="139" y="132" width="42" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="67"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="njz-S0-S3a">
                                        <rect key="frame" x="20" y="234" width="280" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.16230381847391603" green="0.27911684355193467" blue="0.49308434311224492" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Additional Feedback" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8q-Er-OtV">
                                        <rect key="frame" x="76" y="200" width="169" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smh-Rf-Gq9">
                                        <rect key="frame" x="110" y="330" width="100" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="submitBtn:" destination="iHj-UB-zZP" eventType="touchUpInside" id="nVs-EA-Rt5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.3058823645" green="0.49411767719999999" blue="0.7607843876" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feedback" id="SUF-Cs-iGo"/>
                    <connections>
                        <outlet property="feedbackTextView" destination="njz-S0-S3a" id="LGQ-3S-H57"/>
                        <outlet property="ratingsLabel" destination="W2V-Wu-5xm" id="K16-KP-N0B"/>
                        <outlet property="ratingsSlider" destination="3C7-Fg-IJt" id="YFZ-F0-NjI"/>
                        <segue destination="IEt-qu-gXw" kind="modal" identifier="showThankYouSegue" modalTransitionStyle="flipHorizontal" id="6Sm-64-xh3"/>
                        <segue destination="lTC-v2-UGM" kind="modal" identifier="showAuthViewSegue" id="E8c-xn-sac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXR-eM-Hnj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2067" y="293"/>
        </scene>
        <!--Thank You View Controller - Thank You!-->
        <scene sceneID="Kw3-Ef-gWz">
            <objects>
                <viewController id="IEt-qu-gXw" customClass="SFThankYouViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qmH-jh-NZC"/>
                        <viewControllerLayoutGuide type="bottom" id="Wum-O4-LYF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OcH-34-ujR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thank You!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywF-vM-tRr">
                                <rect key="frame" x="36" y="190" width="248" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGh-YG-dZP">
                                <rect key="frame" x="254" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeBtn:" destination="IEt-qu-gXw" eventType="touchUpInside" id="THx-TR-zqW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.3058823645" green="0.49411767719999999" blue="0.7607843876" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Thank You!" id="Lxw-Mj-zIu">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="QoD-Hr-MF1"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQV-1R-yht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725" y="641"/>
        </scene>
        <!--Navigation Controller - Sessions-->
        <scene sceneID="idC-ff-UbK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MxD-Na-bnd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sessions" image="conference-32.png" id="8pz-FG-hf7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qtw-4l-DhZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mix-rA-UP6" kind="relationship" relationship="rootViewController" id="OZu-8g-gfd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njh-v0-PXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="-1067"/>
        </scene>
        <!--Navigation Controller - Favorites-->
        <scene sceneID="y1j-Na-dm4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ydt-7o-H0c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="like-32.png" id="Fg1-Mm-VtA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BW3-an-Nxe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sjI-Op-mUQ" kind="relationship" relationship="rootViewController" id="DJa-8R-wtw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QlH-TD-nll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="-480"/>
        </scene>
        <!--Navigation Controller - Photos-->
        <scene sceneID="atE-Po-BKs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PUU-tF-ZCe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="slr_camera-32.png" id="GqC-Lj-nBC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uo7-p1-FCr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PDg-EL-Qtb" kind="relationship" relationship="rootViewController" id="ccY-vd-3Vj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pP4-mk-N58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="180"/>
        </scene>
        <!--Navigation Controller - Sponsors-->
        <scene sceneID="ZBp-Ry-cz1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ImJ-Ic-BRT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sponsors" image="business-32.png" id="njW-er-7kc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bUe-vT-8o1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zLZ-cC-dRx" kind="relationship" relationship="rootViewController" id="Nhw-wH-tk0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mub-vU-Qik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="878"/>
        </scene>
        <!--Navigation Controller - Chat-->
        <scene sceneID="HoN-IH-APR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xk6-Q6-w9y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="speech_bubble-32.png" id="6Rg-le-lBe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5sn-nt-L13">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2kq-UA-mdL" kind="relationship" relationship="rootViewController" id="PeS-yK-pwB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWa-PM-De5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="1443"/>
        </scene>
    </scenes>
    <resources>
        <image name="business-32.png" width="32" height="32"/>
        <image name="conference-32.png" width="32" height="32"/>
        <image name="like-32.png" width="32" height="32"/>
        <image name="slr_camera-32.png" width="32" height="32"/>
        <image name="speech_bubble-32.png" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Auc-Gd-uGQ"/>
        <segue reference="10g-1X-ekg"/>
    </inferredMetricsTieBreakers>
</document>